<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RUN HTML</title>
		<style>
			body,
			html {
				height: 100vh;
				width: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			.header {
				height: 50px;
				font-size: 28px;
				font-weight: 700;
        padding: 0 10px;
			}

			.cotntet {
				display: flex;
				justify-content: space-between;
				padding: 0 10px;
			}

			.left,
			.right {
				flex: 1;
			}

			.input-wrap {
				height: 300px;
			}

			.title {
				margin-bottom: 15px;
			}

			#inputRef,
			#outputRef {
				width: 100%;
				height: 100%;
			}

			.right {
				margin-left: 20px;
			}

			#iframeRef {
				border: 1px solid #ccc;
				height: 307px;
			}

			iframe {
				width: 100%;
				height: 100%;
				border: none;
			}

			.bottom {
				margin-top: 20px;
        padding: 0 10px 10px;
			}

			#outputRef {
				width: 100%;
        height: 240px;
				box-sizing: border-box;
			}
		</style>
		<script src="run-html.js" type="module"></script>
	</head>
	<body>
		<div class="header">RUN HTML</div>
		<div class="cotntet">
			<div class="left">
				<div class="input-wrap">
					<div class="title">
						<button id="runBtn">运行</button>
						<button id="initBtn">生成HTML</button>
					</div>
					<textarea
						id="inputRef"
						rows="20"
						style="resize: none"
						placeholder="输入代码"
					></textarea>
				</div>
			</div>
			<div class="right">
				<div class="title">运行结果</div>
				<div id="iframeRef"></div>
			</div>
		</div>
		<div class="bottom">
      <div class="title">运行日志</div>
			<textarea
				id="outputRef"
				readonly
				style="resize: none"
			></textarea>
		</div>
	</body>
</html>
