<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas-tree</title>
  <style>
    *, body {
      padding: 0;
      margin: 0;
    }

    body {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .tree {
      display: flex;
      align-content: center;
      justify-content: center;
      width: 100%;
      height: 800px;
      background: azure;
    }

    #reset {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      background: #8dc6ff;
      font-size: 16px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button id="reset">重新生成树</button>
<div class="tree">
  <canvas></canvas>
</div>
<script>
  const canvas = document.querySelector('canvas')
  const ctx = canvas.getContext('2d')

  canvas.width = window.innerWidth * 0.6
  canvas.height = window.innerHeight * 0.6
  // 将起始点设置为画布的底部中点
  ctx.translate(canvas.width / 2, canvas.height)
  // 反转坐标系
  ctx.scale(1, -1)

  function drawBranch(v0, length, thick, dir) {
    if (thick < 5 && Math.random() < 0.3) return
    console.log(thick, dir)
    if (thick < 1) {
      ctx.beginPath()
      ctx.arc(...v0, (dir > -2 && dir < 2) ? 10 : 8, 0, 2 * Math.PI)
      ctx.fillStyle = (dir > -2 && dir < 2) ? '#ff5d95' : 'pink'
      ctx.fill()
      return;
    }
    ctx.beginPath()
    ctx.moveTo(...v0)
    const v1 = [
      v0[0] + length * Math.cos((dir * Math.PI) / 180),
      v0[1] + length * Math.sin((dir * Math.PI) / 180),
    ]
    ctx.lineTo(...v1)
    ctx.lineWidth = thick
    ctx.fillStyle = '#999'
    ctx.lineCap = 'round'
    ctx.stroke()

    // 递归调用生成树枝u
    drawBranch(v1, length * 0.8, thick * 0.8, dir + Math.random() * 30)  // 画右分支
    drawBranch(v1, length * 0.8, thick * 0.8, dir - Math.random() * 30)  // 画左分支
  }

  drawBranch([0, 0], 100, 10, 90)

  const reset = document.querySelector('#reset')

  reset.addEventListener('click', () => {
    ctx.clearRect(-canvas.width, 0, canvas.width, canvas.height)
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    drawBranch([0, 0], 100, 10, 90)
  })
</script>
</body>
</html>